{
  "name": "reactnativegoldapp",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@gorhom/bottom-sheet": "^5.1.1",
    "@miblanchard/react-native-slider": "^2.6.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-community/slider": "^4.5.6",
    "@react-native-picker/picker": "2.11.0",
    "@react-navigation/bottom-tabs": "7.x",
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/elements": "2.x",
    "@react-navigation/native": "7.x",
    "@react-navigation/native-stack": "7.x",
    "@types/i18n-js": "^3.8.9",
    "@types/react-native-vector-icons": "^6.4.18",
    "axios": "^1.7.9",
    "crypto-js": "^4.2.0",
    "expo": "53.0.12",
    "expo-asset": "^11.1.5",
    "expo-blur": "~14.1.5",
    "expo-build-properties": "~0.14.6",
    "expo-clipboard": "~7.1.4",
    "expo-constants": "~17.1.6",
    "expo-crypto": "~14.1.5",
    "expo-dev-client": "~5.2.1",
    "expo-device": "~7.1.4",
    "expo-file-system": "^18.1.10",
    "expo-haptics": "~14.1.4",
    "expo-image-manipulator": "^13.1.7",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.4",
    "expo-local-authentication": "~16.0.4",
    "expo-localization": "~16.1.5",
    "expo-location": "~18.1.4",
    "expo-media-library": "~17.1.7",
    "expo-notifications": "~0.31.4",
    "expo-router": "~5.1.0",
    "expo-secure-store": "~14.2.3",
    "expo-sharing": "~13.1.5",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.9",
    "i18n-js": "^4.5.1",
    "jwt-decode": "^4.0.0",
    "lottie-react-native": "7.2.2",
    "nativewind": "^4.0.1",
    "pdf-lib": "^1.17.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.4",
    "react-native-animatable": "^1.4.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-date-picker": "^5.0.11",
    "react-native-element-dropdown": "^2.12.4",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-gifted-charts": "^1.4.61",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps": "1.20.1",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-picker-select": "^9.3.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-reanimated-carousel": "^3.5.1",
    "react-native-root-toast": "^4.0.1",
    "react-native-size-matters": "^0.4.2",
    "react-native-sms-retriever": "^1.1.1",
    "react-native-svg": "^15.11.2",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "react-native-youtube-iframe": "^2.3.0",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^3.4.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-react-jsx": "^7.27.1",
    "@react-native-community/cli": "latest",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "@types/expo": "^33.0.3",
    "@types/jwt-decode": "^3.1.0",
    "@types/react": "~19.0.10",
    "@types/react-native-linear-gradient": "^2.3.1",
    "@types/react-navigation": "^3.4.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "typescript": "^5.3.3"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-maps",
          "jwt-decode",
          "@react-native-community/masked-view",
          "crypto-js",
          "socket.io-client",
          "tailwindcss",
          "react-native-element-dropdown",
          "react-native-chart-kit"
        ],
        "listUnknownPackages": false
      }
    }
  }
}
